<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.signupbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #2196F3;
}

* {
  box-sizing: border-box;
}

.container {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 25%;
  padding-right: 25%;
}

span.psw {
  float: right;
  padding-top: 16px;
}
</style>
</head>
<body>


<form action="/javatest/signin" method="post">
  <div class="container">
	<h2>Login Form</h2>

	<div id="msg"></div>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="signupbtn" onclick="window.location='/javatest/registration/';">Sign Up</button>
  </div>
</form>

</body>
<script>
document.onreadystatechange = function() {
    if (document.readyState === "complete") {
		var url = new URL(window.location.href);
		var result = url.searchParams.get("r");
		if (result && result === "fail") {
			document.getElementById("msg").append("Error: Try again!!! Username must be unique.");
			document.getElementById("msg").appendChild(document.createElement("br"));
		}
		if (result && result === "notfound") {
			document.getElementById("msg").append("Username and/or password doesn't match.");
			document.getElementById("msg").appendChild(document.createElement("br"));
		}
    } 
}
</script>
</html>
