<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 25% 15px 25%;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

button:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
}
</style>
</head>
<body>

<h2>Credit Card</h2>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/javatest/ccard" method="post">
		<div id="msg"></div>      
        <div class="row">
          <div class="col-50">
            <label for="cardholder">Cardholder</label>
            <input type="text" id="cardholder" name="cardholder" placeholder="John More Doe" maxlength="60" required>
            <label for="cardnumber">Credit card number</label>
            <input type="text" id="cardnumber" name="cardnumber" placeholder="1111 2222 3333 4444" minlength="16" maxlength="16" required>
            <label for="expirydate">Expiry Date</label>
            <input type="text" id="expirydate" name="expirydate" placeholder="YY/MM" minlength="5" maxlength="5" required>
          </div>
          
        </div>
        <button type="submit" class="savebtn">Save</button>
      </form>
    </div>
  </div>
</div>

</body>
<script>
document.onreadystatechange = function() {
    if (document.readyState === "complete") {
		var url = new URL(window.location.href);
		var result = url.searchParams.get("r");
		if (result && result === "fail") {
			document.getElementById("msg").append("Error: Try again!!! Please note the following requirements:");
			document.getElementById("msg").appendChild(document.createElement("br")); 
			document.getElementById("msg").append("- Card number must have 16 digits and number only.");
			document.getElementById("msg").appendChild(document.createElement("br"));
			document.getElementById("msg").append("- Expiry date must have be in the YY/MM format.");
			document.getElementById("msg").appendChild(document.createElement("br"));
		}
    } 
}
</script>
</html>
